<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body {
        background-image: url(tech\ image.png);
        
    }

    .main li {
        color: white;
        display: inline-block;
        padding: 20px;
        list-style: none;

    }

    .contact {

        color: white;
        float: right;
        margin-top: -50px;
        margin-left: 50px;
    }

    h1 {
        color: white;
        margin-left: 130px;
        margin-top: 150px;
        font-size: 50px;


    }

    p {
        margin-left: 200px;
        color: white;

    }

    button {
        background-color: rgb(93, 168, 206);
        height: 50px;
        width: 20px;
        color: white;
        font-size: 30px;
        border-style: none;
        border-radius: 50px;
        margin-left: 200px;
    }
</style>

<body>

    <ul class="main">
        <li><i class="fa-solid fa-bars" style="color: #dddfe4;"></i></li>
        <li>home</li>
        <li>services</li>
        <li>about</li>


    </ul>
    <ul class="contact">
        <li>contact us</li>

    </ul>




    <h1>simple<br>web design</h1>

    <p>__________Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.<br> Maiores sequi aperiam possimus
        facilis
        ipsam minus
        ex fugit,<br> fugiat expedita animi hic quam vero ratione laudantium velit mollitia aut eius? Aliquam.<br>
    </p>
    <p>lorem </p>


    <button>portfolio</button>

</body>

</html>